<!DOCTYPE>
<html>
<head>
	<title>Demo</title>
	<meta charset="utf-8"/>
	<style>
		/*-----------------------------------------------------------------*/
		/*this is code for navbar*/
		nav{
			margin: 5px 5px 0px 5px;
			overflow: auto;
		}

		nav ul{
			list-style-type: none;
			font-size: 20px;
		}

		nav ul li{
			float: right;
			color: #0D5CFF;
			margin:0px 10px 0px 30px;
		}
		h1{
		
			color: #0D5CFF;
			float: left;

		}
	/*****************************************************************************/
	/*This is code for about section*/
		body{
			background: #FFF39D;
			font-family: 'roboto', sans-serif;
		}
		#img1{
			float:right;
			padding-right: 50px;
		}
		.main{
			width: 50%;
			padding-left: 100px;
			overflow: auto;
			display: inline-block;
		}

		.about{
			padding-bottom: 50px;
		}
		/****************************************************************************/
		/*This is code for product section*/

		table{
			border: 0;
		}
		caption{
			font-size: 30px;
			font-weight: bold;
			padding-bottom: 20px;
		}
		/*****************************************************************************/
		/*Contact*/
		#contact{
			list-style-type: none;
			
		}
		#contact li{
			color: black;
		}

		h2{
			text-align: center;
		}

		.contact td{
			border-spacing: 8px;
			text-align: left;
			vertical-align: top;


		}

		/*****************************************************************************/
		/*Cfooter*/
		.footer a {
			padding: 60px;
		}
	</style>
</head>

<body>
	<nav>
	<h1>Vũ Đình Thăng</h1>
		<ul>
			<li><a href="#About">About</a></li>
			<li><a href="#Products">Products</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</nav>
	<hr>
	<div class="About">
		<a name="About"></a>
		<h2>About</h2>
	<div class="main">
		<p>
			Hello every body, i'm Thăng. I was born in 1996. Now i'm 21 years old. I'm studing Sofmware Engineering at University of science. I love to code and want to become a professional programer. My idol is Steven Job, Mark and Bill Gate.</br></br>
			I'm a member of ThienDia team. We are teamate, friend. I like my teamate becase they are friendly and enthusiam at work. We have worked together for two years. After University, i still want to work with them.</br></br>
			Do you have a dream? yes, now i will tell you about mine. I want to became a man with intelligent brain, strong body and a happy family. My job will be coding. </br></br>
			My favorite activity in freetime is play game, read novel and watch film. Some time, i listen to music.</br></br>
			This is my picture. It was taken by my friend in a coffee store. When i'm coding. Yes, i love coffee with friend in my free time too.</br></br>
			One day, i will develope a game. But now, i will become web developer first.
		</p>


	</div>

	<img id="img1" src="../image/thang.jpg" width="307.2" height="409.6">
</div>
<hr>
<div class="Products">
	<a name="Products"></a>
	<table>
		<caption>Product Show Room</caption>
		<tr>
			<td>
				<h3>Phần mềm quản lý chi tiêu</h3>
				<img src="../image/sp1.png" width="90%" height="50%">
			</td>
			<td>
				<h3>Game Thanh Vân Chí</h3>
				<img src="../image/sp2.jpg" width="90%" height="50%">
			</td>
		</tr>
		<tr>
			<td>
				<h3>Game Warcraft</h3>
				<img src="../image/sp3.jpg" width="90%" height="50%">
			</td>
			<td>
				<h3>Editor Sublime text</h3>
				<img src="../image/sp4.jpg" width="90%" height="50%">
			</td>
		</tr>

	</table>
</div>
<hr>
<div class="contact">
	<a name="contact"></a>
	<table>
		<caption>Contact</caption>
		<td width="25%">
	
	<ul id="contact">
		<li>Phone: 0165 6987 432</li>
		<li>Email: dinhthang2307@gmail.com</li>
		<li>Address: HCM city</li>
	</ul>
	</td>
	<td>
		<img src="../image/ct1.jpg" width="80%">
	</td>
	</table>
</div>
<hr>
<div class = "footer">
	<a id="footerLink" href="#About">Về đầu trang</a>
	<a  href="../Index.html">Về web nhóm</a>
	
</div>

	
</body>
</html>